# Redirects from old WordPress URLs to new pages

/home / 301
/home/ / 301

/courses /#courses 301
/courses/ /#courses 301
/online-courses-2-2 /#courses 301
/online-courses-2-2/ /#courses 301
/private-courses-2 /#private 301
/private-courses-2/ /#private 301
/courses-general /#courses 301
/courses-general/ /#courses 301
/contact /index.html#contact 301
/contact/ /index.html#contact 301
/about /#about 301
/about/ /#about 301
/about-4 /#about 301
/about-4/ /#about 301
/about-us /#about 301
/about-us/ /#about 301
/תמונות-לינקים / 301
/תמונות-לינקים/ / 301
# /blog is handled by Cloudflare automatically

# Minecraft Competition 2025
/minecraft-תחרות-ארצית-2025 /minecraft-competition-2025.html 200
/minecraft-תחרות-ארצית-2025/ /minecraft-competition-2025.html 200
/minecraft-%D7%AA%D7%97%D7%A8%D7%95%D7%AA-%D7%90%D7%A8%D7%A6%D7%99%D7%AA-2025 /minecraft-competition-2025.html 200
/minecraft-%D7%AA%D7%97%D7%A8%D7%95%D7%AA-%D7%90%D7%A8%D7%A6%D7%99%D7%AA-2025/ /minecraft-competition-2025.html 200

# Old WordPress course pages
/courses/קורס-למידה-עצמית-ליצירת-משחקים /index.html 301
/courses/קורס-למידה-עצמית-ליצירת-משחקים/ /index.html 301
/courses/%D7%A7%D7%95%D7%A8%D7%A1-%D7%9C%D7%9E%D7%99%D7%93%D7%94-%D7%A2%D7%A6%D7%9E%D7%99%D7%AA-%D7%9C%D7%99%D7%A6%D7%99%D7%A8%D7%AA-%D7%9E%D7%A9%D7%97%D7%A7%D7%99%D7%9D /index.html 301
/courses/%D7%A7%D7%95%D7%A8%D7%A1-%D7%9C%D7%9E%D7%99%D7%93%D7%94-%D7%A2%D7%A6%D7%9E%D7%99%D7%AA-%D7%9C%D7%99%D7%A6%D7%99%D7%A8%D7%AA-%D7%9E%D7%A9%D7%97%D7%A7%D7%99%D7%9D/ /index.html 301
/courses/* /index.html 301
