# Redirects from old WordPress URLs to new pages

/home / 301
/home/ / 301

/courses /#courses 301
/courses/ /#courses 301
/online-courses-2-2 /#courses 301
/online-courses-2-2/ /#courses 301
/private-courses-2 /#private 301
/private-courses-2/ /#private 301
/courses-general /#courses 301
/courses-general/ /#courses 301
/contact /index.html#contact 301
/contact/ /index.html#contact 301
/about /#about 301
/about/ /#about 301
/about-4 /#about 301
/about-4/ /#about 301
/about-us /#about 301
/about-us/ /#about 301
/תמונות-לינקים / 301
/תמונות-לינקים/ / 301
/blog /blog.html 301
/blog/ /blog.html 301

# Minecraft Competition 2025 - served directly as .html file
